{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Mandatory II NodeJs",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nirendra",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^9.0.1",
    "express": "^4.17.1",
    "nodemailer": "^6.6.0",
    "nodemon": "^2.0.7"
  }
}
